body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 50px;
    background-color: #f4f4f4;
}

input {
    padding: 10px;
    width: 60%;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}



.card {
    border-radius: 10px;
    overflow: hidden;
}

.card img {
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 15px;
}

h2 {
    color: #007bff;
}
body {
    font-family: Arial, sans-serif;
}

.card {
    border-radius: 10px;
    overflow: hidden;
}

.card img {
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 15px;
}

h2 {
    color: #007bff;
}

.card img {
    height: 200px;
    object-fit: cover;
}
.card {
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}
.card:hover {
    transform: scale(1.05);
}

