<!DOCTYPE html>
<html lang="en">
<head>
    <title>AI Mentor Matching</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
    <div class="container text-center mt-5">
        <h2 class="text-primary">Find Your Perfect Mentor (AI-Powered)</h2>
        <p class="text-muted">Enter your skills or interests, and AI will suggest the best mentors!</p>
        
        <div class="row justify-content-center">
            <div class="col-md-6">
                <input type="text" id="interests" class="form-control mb-2" placeholder="Enter skills (e.g., AI, Marketing)">
                <button class="btn btn-success" onclick="findMentor()">Find Mentor</button>
            </div>
        </div>

        <h3 class="mt-4">AI-Suggested Mentors:</h3>
        <div id="mentor-results" class="mt-3"></div>
    </div>

    <script>
        function findMentor() {
            let interests = document.getElementById("interests").value.trim();
            let mentorDiv = document.getElementById("mentor-results");
    
            if (!interests) {
                mentorDiv.innerHTML = "<p class='text-danger'>Please enter your interests.</p>";
                return;
            }
    
            fetch("/match", {
                method: "POST",
                headers: { "Content-Type": "application/x-www-form-urlencoded" },
                body: "interests=" + encodeURIComponent(interests)
            })
            .then(response => response.text())
            .then(data => {
                mentorDiv.innerHTML = data;
            })
            .catch(error => {
                console.error("❌ Error fetching mentors:", error);
                mentorDiv.innerHTML = "<p class='text-danger'>Error fetching mentors.</p>";
            });
        }
    </script>
</body>
</html>
