<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mentor Matching Results</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body class="container my-4">
    <h2 class="text-center">🔍 Mentor Matching Results</h2>
    
    <p><strong>Your Interests:</strong> {{ interests }}</p>

    <h3 class="mt-3">Top Mentor Matches:</h3>
    
    {% if mentors %}
        <div class="row">
            {% for mentor in mentors %}
                <div class="col-md-4">
                    <div class="card mb-3 shadow-sm">
                        <img src="{{ mentor.image }}" class="card-img-top" alt="{{ mentor.name }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ mentor.name }}</h5>
                            <p class="card-text"><strong>Skills:</strong> {{ ", ".join(mentor.skills) }}</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="alert alert-warning">⚠️ No matching mentors found. Try different skills.</p>
    {% endif %}

    <br>
    <a href="/" class="btn btn-primary">🔙 Go Back</a>
</body>
</html>
